# Glob API URL
VITE_GLOB_API_URL=/api

# Put gptforcn endpoint there
VITE_APP_API_BASE_URL=https://node1.gptforcn.com/
# Gptforcn appid
VITE_APP_API_ID=
# Gptforcn app secret
VITE_APP_API_SECRET=

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false